{"name":"猫咪世界","short_name":"猫咪世界","start_url":"/","display":"standalone","background_color":"#f8f9fa","lang":"en","scope":"/","description":"专业的养猫知识分享平台","theme_color":"#ff6b6b","icons":[{"src":"/assets/images/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/images/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
